numpy教學
http://www.runoob.com/numpy/numpy-tutorial.html
pandas教學
https://medium.com/datainpoint/%E5%BE%9E-pandas-%E9%96%8B%E5%A7%8B-python-%E8%88%87%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8%E4%B9%8B%E6%97%85-8dee36796d4a
================================================================================
day1
================================================================================
最好的衡量线性回归法的指标：R Squared

思路：测试数据集中的点，距离模型的平均距离越小，该模型越精确
# 注：使用平均距离，而不是所有测试样本的距离和，因为距离和受样本数量的影响

MSE
y_preditc=reg.predict(x_test) #reg是訓練好的模型
mse_test=np.sum((y_preditc-y_test)**2)/len(y_test) #跟數學公式一樣的

RMSE
rmse_test=mse_test ** 0.5

MAE
mae_test=np.sum(np.absolute(y_preditc-y_test))/len(y_test)

R Squared
1- mean_squared_error(y_test,y_preditc)/ np.var(y_test)

參考資料︰
https://www.cnblogs.com/volcao/p/9104183.html
================================================================================
day3
================================================================================
mean()函式功能：求取均值
https://www.itread01.com/content/1541391498.html