================================================================================
day1
================================================================================
最好的衡量线性回归法的指标：R Squared

思路：测试数据集中的点，距离模型的平均距离越小，该模型越精确
# 注：使用平均距离，而不是所有测试样本的距离和，因为距离和受样本数量的影响

MSE
y_preditc=reg.predict(x_test) #reg是訓練好的模型
mse_test=np.sum((y_preditc-y_test)**2)/len(y_test) #跟數學公式一樣的

RMSE
rmse_test=mse_test ** 0.5

MAE
mae_test=np.sum(np.absolute(y_preditc-y_test))/len(y_test)

R Squared
1- mean_squared_error(y_test,y_preditc)/ np.var(y_test)

參考資料︰
https://www.cnblogs.com/volcao/p/9104183.html
================================================================================
day3
================================================================================
mean()函式功能：求取均值
https://www.itread01.com/content/1541391498.html