numpy教學
http://www.runoob.com/numpy/numpy-tutorial.html
pandas教學
https://medium.com/datainpoint/%E5%BE%9E-pandas-%E9%96%8B%E5%A7%8B-python-%E8%88%87%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8%E4%B9%8B%E6%97%85-8dee36796d4a
================================================================================
day1
================================================================================
最好的衡量线性回归法的指标：R Squared
思路：测试数据集中的点，距离模型的平均距离越小，该模型越精确
# 注：使用平均距离，而不是所有测试样本的距离和，因为距离和受样本数量的影响
MSE
y_preditc=reg.predict(x_test) #reg是訓練好的模型
mse_test=np.sum((y_preditc-y_test)**2)/len(y_test) #跟數學公式一樣的
RMSE
rmse_test=mse_test ** 0.5
MAE
mae_test=np.sum(np.absolute(y_preditc-y_test))/len(y_test)
R Squared
1- mean_squared_error(y_test,y_preditc)/ np.var(y_test)
參考資料︰
https://www.cnblogs.com/volcao/p/9104183.html

day3================================================================================

mean()函式功能：求取均值
https://www.itread01.com/content/1541391498.html

day7================================================================================

q_all = [np.percentile(app_train[~app_train['AMT_ANNUITY'].isnull()]['AMT_ANNUITY'], q = i) for i in range(101)]
isnull判斷缺失 返回為 true false矩陣，如果是缺失則返回 TURE 不是缺失則返回false 因此需要反向，
[~app_train['AMT_ANNUITY'].isnull()]這樣得出來的才是 不是空值的值

詢問一下，處理遺漏值時，能透過中位數、眾數、平均數或分位數等四種方法填補，那依照哪一種方法填補，主要是依據什麼來決定呢? 還有處理例外值的方式，除了刪掉和保留之外，是否也是可以透過以上提到填補的四種方法，做例外值的替換呢!

Missing Value 的處理策略以「盡量不要破壞原有的分佈」為原則，常見可以分為以下幾種方式：
直接刪除含有缺失值的資料或欄位（根據移除的影響程度）
填補遺失值
人工填補
常數（0/-1）或通用值（unknown）
類似資料/全部資料的統計值（連續數值的話補平均，離散、類別數值的話補眾數）
利用統計方法進行補值（內差/回歸）
利用機器學習方法進行補值（預測）
關於利用常數（0/-1）或通用值（unknown）的補法：
可以參考資料的初始值，像是 0 或是 -1 之類
或是當資料的遺失值很多但是找不到一個好的統計值來表示的話，可以視為一個新的 unknown 類型

